# asp-net-core-mvc-udemy

./: .gitattributes  .gitignore  README.md
SQL Srcipts/: cms_project.txt
src/: ASPNetCore.sln  Indentity.sql
src/Cloud.Service/: Cloud.Service.csproj  ICoudStorageService.cs
src/Cloud.Service/Azure/: AzureBlobService.cs
src/Models/Factories/: Factories.csproj
src/Models/Factories/Interfaces/: IExecuteRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Models/Factories/Services/: HttpClientService.cs  Repository.cs  UnitOfWork .cs
src/Models/Model/: ModelDbSet.cs  Models.csproj  MyDbContext.cs  OnConfiguring.cs  OnModelCreating.cs  SelectListItemViewModel.cs
src/Models/Model/Entities/: BaseEntity.cs  aspnetrole.cs  aspnetroleclaim.cs  aspnetuserclaim.cs  aspnetuserlogin.cs  aspnetuserrole.cs  aspnetusers.cs  aspnetusertoken.cs
src/Models/Model/Enums/: StorageEnums.cs  TypeFileEnum.cs
src/Models/Model/Identity/: AppRole.cs  AppUser.cs
src/Models/Model/ViewModels/Account/: ForgotPasswordModel.cs  LoginViewModel.cs  ResetPasswordModel.cs
src/NetCoreService/: .babelrc  .eslintrc  .gitignore  .stylelintrc  appsettings.json  azuresettings.json  nlog.config  package-lock.json  package.json  webpack.config.js
src/NetCoreService/Controllers/: HomeController.cs
src/NetCoreService/Models/: ErrorViewModel.cs
src/NetCoreService/Views/: _ViewImports.cshtml
src/NetCoreService/Views/Home/: Index.cshtml
src/NetCoreService/assets/scss/: app.scss
src/NetCoreService/assets/scss/components/: _app-component.scss  _checkbox-style.scss  _dot-overtaking.scss  _dot-windmill.scss  _table-style.scss  alert-style.scss  button-style.scss  datetimepicker-style.scss  dropdown-style.scss  loading-style.scss  pagination-style.scss
src/NetCoreService/assets/scss/defines/: _animation.scss  _define.scss  _mixins.scss  _variables.scss
src/NetCoreService/wwwroot/fonts/: icomoon.eot
src/Presentation/: .gitignore  Presentation.csproj  Program.cs  Startup.cs  dev.appsettings.Development.json  dev.azuresettings.Development.json  nlog.dev.config  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Presentation/Areas/Admin/Controllers/: HomeController.cs
src/Presentation/Areas/Admin/Views/Home/: Index.cshtml
src/Presentation/Areas/Admin/Views/Partials/: _LeftMenu.cshtml  _MainFooter.cshtml  _TopNavbar.cshtml
src/Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Presentation/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
src/Presentation/Cores/: ControllerBaseTemplate.cs
src/Presentation/Enums/: Enums.cs
src/Presentation/Helpers/: IdentityHelper.cs
src/Presentation/Views/Account/: Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Presentation/Views/Partials/: _ForgotPassword.cshtml
src/Presentation/Views/Shared/: _Layout.cshtml  _ModalLayout.cshtml
src/Presentation/assets/js/: vendor.js
src/Presentation/assets/js/elements/: _elements.js
src/Presentation/assets/scss/: app.scss
src/Presentation/assets/scss/components/: _form.scss  _messages.scss  _modal.scss  button-style.scss  input-editable-style.scss
src/Presentation/assets/scss/defines/: _color.scss  _mixins.scss  _reset.scss
src/Presentation/assets/scss/elements/: _auth.scss  _home.scss
src/Presentation/wwwroot/Templates/Email/: ForgotPassword.html
src/Resources/Infrastructure/: ApiException.cs  Infrastructure.csproj  PredicateBuilder.cs
src/Resources/Infrastructure/Cachings/: ICacheKey.cs  ICacheStore.cs  MemoryCacheStore.cs
src/Resources/Infrastructure/Configs/: ConfigCommon.cs  ConnectionStrings.cs  EmailConfig.cs
src/Resources/Infrastructure/Emails/: EmailService.cs  EnumEmailType.cs  IEmailService.cs  ITemplateService.cs  TemplateService.cs
src/Resources/Infrastructure/Enums/: AttachmentTypeEnum.cs  DictionaryEnum.cs
src/Resources/Infrastructure/FileHelpers/: ReadWriteFileHelper.cs
src/Resources/Infrastructure/LoggerService/: BaseCustomException.cs  ILoggerManager.cs  LoggerManager.cs
src/Resources/Infrastructure/Quartzs/: QuartzJonFactory.cs  QuartzServicesUtilities.cs
src/Resources/Utilities/: CryptographyHelper.cs  ExtensionsHelper.cs  FileHelper.cs  HttpContextHelper.cs  JsonConverterHelper.cs  RegexHelper.cs  Utilities.csproj
src/Resources/Utilities/Enums/: EnumExtensions.cs  RegexDefines.cs
