<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\Admin\**" />
    <EmbeddedResource Remove="Factories\Admin\**" />
    <None Remove="Factories\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Resources\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\Model\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
